<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="css/lib/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/lib/bootstrap/bootstrap-reboot.css">
	<link rel="stylesheet" href="css/lib/bootstrap/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/lib/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="js/lib/jquery-ui-themes-1.12.1/jquery-ui.css">
	<link rel="stylesheet" href="js/lib/jquery-ui-themes-1.12.1/jquery-ui.theme.css">
	<link rel="stylesheet" href="js/lib/jquery-ui-themes-1.12.1/themes/blitzer/jquery-ui.css">
</head>
<body>
    <header >
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-white ">
            <div class="container">
                <button onclick="openNav()" class="navbar-toggler-custom navbar-toggler" data-toggle="collapse" aria-expanded="false">
                    <span class="navbar-toggler-icon "></span>
                    <span class="navbar-toggler-icon "></span>
                    <span class="navbar-toggler-icon "></span>
                </button>
                <a class="navbar-brand border-right border-secondary mr-md-3 m-0" href="index.html">
                    <img src="img/mainLogox1.png" alt="" class="pad-r">
                </a>
                <button class="navbar-toggler navbar-toggler-custom" type="button">
                    <a href="tel:+995322294373">
                        <img src="img/phone1x.png" alt="">
                    </a>
                </button>
                <div id="mySidepanel" class="sidepanel">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <div id="burgerMenu">
                        <div class="menu">
                            <div class="user">
                                <div class="contact">
                                    <div class="avatar-card">
                                        <i class="fas fa-user-alt"></i>
                                    </div>    
                                </div>
                            </div>
                            <ul class="menu-list  list-unstyled">
                                <li class="menu-list-li"><a href="#" class="memu-list-a">Home</a></li>
                                <li class="menu-list-li"><a href="#" class="memu-list-a">Who we are</a></li>
                                <li class="menu-list-li"><a href="#" class="memu-list-a">Contacts</a></li>
                                <li class="menu-list-li"><a href="#" class="memu-list-a">Terms & Conditions</a></li>
                                <li class="menu-list-li menu-list-li-btn">
                                	<button class="btn list-btn" type="submit" data-toggle="modal" data-target="#loginModalCenter">
                                        <img class="authorIcon" src="img/loginx1.png" alt="">
                                        <span>LOG IN</span>
                                    </button>
                                    <button class="btn list-btn" type="submit" data-toggle="modal" data-target="#signupModalCenter">
                                        <img class="authorIcon" src="img/signupx1.png" alt="" >
                                        <span class="authorIconSpan">SIGN UP</span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <small class="navbar-text border-right border-secondary pad-r fnt-s">Interco Travel Group</small>
                        </li>
                        <li class="nav-item ">
                            <small class="navbar-text pad-l fnt-s">PSA of Air Malta in Georgia</small>
                        </li>
                    </ul>
                    <div class="d-inline my-2 my-lg-0">
                        <div class="d-inline">
                            <img src="img/suppIconx1.png" alt="" width="30px" height="30px">
                        </div>
                        <div class="d-inline">
                            <small class="navbar-text">Support</small>
                            <small class="navbar-text">(+995 0322) 29 43 43</small>
                        </div>
                        <div class="d-inline">
                            <button class="btn" type="submit" data-toggle="modal" data-target="#loginModalCenter">
                                <img class="authorIcon" src="img/loginx1.png" alt="">
                                <span>LOG IN</span>
                            </button>
                            <button class="btn " type="submit" data-toggle="modal" data-target="#signupModalCenter">
                                <img class="authorIcon" src="img/signupx1.png" alt="" >
                                <span class="authorIconSpan">SIGN UP</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog" aria-labelledby="loginModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title popbtn" id="loginModalCenterTitle">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="loginInputEmail">Email address</label>
                                    <input type="email" class="form-control" id="loginInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="loginInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="loginInputPassword1" placeholder="Password">
                                </div>
                                <button type="submit" class="  searcBtn">SIGN IN</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class=" searcBtn fbbtn" ><i class="fab fa-facebook-f"></i><small >Facebook</small> </button>
                            <button type="button" class=" searcBtn "><i class="fab fa-google"></i><small >Google</small></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="signupModalCenter" tabindex="-1" role="dialog" aria-labelledby="signupModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title popbtn" id="signupModalCenterTitle">Sign Up</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="signupInputEmail">Email address</label>
                                    <input type="email" class="form-control" id="signupInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                                <div class="form-group">
                                    <label for="signupInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="signupInputPassword1" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="signupInputPassword2">Confirm Password</label>
                                    <input type="password" class="form-control" id="signupInputPassword2" placeholder="Confirm Password">
                                </div>
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">I have read and agree to the <a href="#" class="text-danger stretched-link"> Terms of Use and the Privacy Policy.</a></label>
                                </div>
                                <button type="submit" class="  searcBtn">SIGN UP</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class=" searcBtn fbbtn" ><i class="fab fa-facebook-f"></i><small >Facebook</small> </button>
                            <button type="button" class=" searcBtn "><i class="fab fa-google"></i><small >Google</small></button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="mainContainerResult">
        <div class="resultPageSearch ">
            <div class="container ">
                <div class="row py-4 align-items-center">
                    <div class="col-lg-4 col-12">
                        <div class="row no-gutters">
                            <div class="col-sm-5 col-12 ">
                                <input type="email" class="form-control fromtoflightReult" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tbilisi Airport (TBS)" readonly>
                            </div>
                            <div class="col-sm-2 col-12 d-flex align-items-end justify-content-center">
                                <button class="changeFltResult  " >
                                    <img src="img/resfltchg1x.png" alt="" width="30px" class="pb-sm-2 pt-sm-0 pt-3 pb-3">
                                </button>
                            </div>
                            <div class="col-sm-5 col-12 ">
                                <input type="email" class="form-control fromtoflightReult" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Malta Airport (MLA)" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="row">
                            <div class="datePicker col-12" >
                                <div class="row justify-content-between no-gutters">
                                    <div class="col-sm-5 col-lg-6 col-6 pr-2 pt-sm-3 pt-3 pt-lg-0">
                                        <div class="input-group">
                                            <input type="text" id="from" name="from" class="form-control text-center borderRadius"> 
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-lg-6 col-6 pl-2 pt-sm-3 pt-3 pt-lg-0">
                                        <div class="input-group">
                                            <input type = "text" id = "to" name="to" class="form-control text-center borderRadius">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="row align-items-center ">
                            <div class="form-group col-lg-3 col-4 pt-sm-3 pt-3 pt-lg-0 mb-lg-0">
                                <select id="inputState" class="form-control borderRadius dropDown">
                                    <option selected>Adult</option>
                                    <option>1 Adult</option>
                                    <option>2 Adults</option>
                                    <option>3 Adults</option>
                                    <option>4 Adults</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3 col-4 pt-sm-3 pt-3 pt-lg-0 mb-lg-0">
                                <select id="inputState" class="form-control borderRadius dropDown">
                                    <option selected>Child</option>
                                    <option>1 Child</option>
                                    <option>2 Children</option>
                                    <option>3 Children</option>
                                    <option>4 Children</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3 col-4 pt-sm-3 pt-3 pt-lg-0 mb-lg-0">
                                <select id="inputState" class="form-control borderRadius dropDown">
                                    <option selected>Infant</option>
                                    <option>1 Infant</option>
                                    <option>2 Infants</option>
                                    <option>3 Infants</option>
                                    <option>4 Infants</option>
                                </select>
                            </div>
                            <div class="col-lg-3 col-12 d-flex  justify-content-center">
                                <button class="ressearcBtn btn">SEARCH</button>
                            </div>
                        </div>
                    </div>
                </div>                 
            </div>
        </div>
        <div class="container mt-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="background-color: transparent">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Search Result</li>
                </ol>
            </nav>
        </div>
        
        <div class="container my-5 px-4 shadow  bg-white rounded" style="background-color: #fff">
            <div class="mainContResult col-12 ">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-6 d-flex align-items-center pt-lg-0 pt-4 ">
                        <img src="img/maltalogox1.png" alt="" width="100%">
                    </div>  
                    <div class="col-lg-8 col-12 textStyle pt-4 ">
                        <div class="row no-gutters">
                            <div class="col-md-12 col-6">
                                <div class="row justify-content-center border-right border-secondary mr-4 mr-md-0 no-gutters">
                                    <div class="col-md-2 col-12 d-block text-md-center text-right">
                                        <span>KM4281</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-right">
                                        <span class="d-block">07:10</span>
                                        <span class="iata">TBS</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-right">
                                        <span>Non Stop</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-right">
                                        <span class="d-block">07:10</span>
                                        <span class="iata">TBS</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-right">
                                        <span>13h. 45m.</span>
                                    </div>
                                </div>
                            </div>
                            <div class=" border-left border-secondary"></div>
                            <div class="col-md-12 col-5">
                                <div class="row justify-content-center border-right border-secondary ml-4 ml-md-0 no-gutters">
                                    <div class="col-md-2 col-12 d-block text-md-center text-left">
                                        <span>KM4281</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-left">
                                        <span class="d-block">07:10</span>
                                        <span class="iata">TBS</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-left">
                                        <span>Non Stop</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-left">
                                        <span class="d-block">07:10</span>
                                        <span class="iata">TBS</span>
                                    </div>
                                    <div class="col-md-2 col-12 d-block text-md-center text-left">
                                        <span>13h. 45m.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="col-lg-2 col-md-3 col-sm-4 col-7  textStyle pt-4 ">   
                        <div class="row justify-content-center">
                            <span class="tktprice col-6 d-block text-center">3470</span>
                        </div>
                        <div class="row justify-content-center mt-2">
                            <a href="traveler.html" style="text-decoration: none; " class="priceBtna col-10 d-block text-center"><button class="priceBtn  ">BOOK NOW</button></a>
                        </div>                 
                    </div>  
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-2 col-12 text-center">
                    <button id="details"  class="my-4 px-4 details" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" style="background-image: url(img/arrowdown1x.png);">Details</button>
                </div>
            </div>
            <div class="collapse border-top border-secondary" id="collapseExample">
                <div class="row justify-content-center pt-3 pb-5 textStyle no-gutters">
                    <div class="col-lg-4 col-12 px-3 pb-3">
                        <div class="row no-gutters">
                            <span class="col-12 text-center ResultDetailsDate">Departing at 7:20 am, on 15 August 2019</span>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <span class="ResultDetailsFromto">Tbilisi (TBS)</span>
                                <img src="img/rightarrow1x.png" alt="" class="imgArrow" height="9px">
                                <span class="ResultDetailsFromto">Malta (MLA)</span>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <span class="col-12 ResultDetailsDur"><strong>Duration:</strong> 3 hrs 50 mins / Non-stop</span>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <img src="img/mlalogo1x.png" alt="">
                                <span class="ResultDetailsDur">KM 4281  Operated by Airmalta</span>
                            </div>
                        </div>           
                    </div>
                    <div class="col-lg-4 col-12 px-3 pb-3">
                        <div class="row no-gutters">
                            <span class="col-12 text-center ResultDetailsDate">Departing at 7:20 am, on 15 August 2019</span>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <span class="ResultDetailsFromto">Tbilisi (TBS)</span>
                                <img src="img/rightarrow1x.png" alt="" class="imgArrow" height="9px">
                                <span class="ResultDetailsFromto">Malta (MLA)</span>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <span class="col-12 ResultDetailsDur"><strong>Duration:</strong> 3 hrs 50 mins / Non-stop</span>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <img src="img/mlalogo1x.png" alt="">
                                <span class="ResultDetailsDur">KM 4281  Operated by Airmalta</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-12 px-3 pb-3">
                        <div class="row no-gutters">
                            <span class="col-12 text-center ResultDetailsDate ">Passengers</span>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <span class="passengers paddingRight">Adult 1</span>
                                <span class="passengers">$ 125</span>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <span class="passengers paddingRight">Adult 1</span>
                                <span class="passengers">$ 125</span>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col-12">
                                <span class="passengers paddingRight">Adult 1</span>
                                <span class="passengers">$ 125</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row footerContent justify-content-between">
                <div class="col-md-3">
                    <h2 class="footerTitle">INTERCO TRAVEL GROUP</h2>
                    <div class="footerTxt">
                        <span>Tel: +995 322 294373</span>
                        <span>Email: bookings@goegypt.ge</span>
                        <span>Address: 314-336 Bourke St, Melbourne VIC 3000, Australia</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <h2 class="footerTitle socialTitle">Follow Us:</h2>
                    <div class="socialIcons">
                        <img class="ftimg1" src="img/fbx1.png" alt="">
                        <img class="ftimg2" src="img/instx1.png" alt="">
                        <img class="ftimg3" src="img/ytx1.png" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <h2 class="footerTitle">CUSTOMER SUPPORT</h2>
                    <div class="footerTxt">
                        <span>- Faq</span>
                        <span>- How do I make a reservation?</span>
                        <span>- Payment options</span>
                        <span>- Booking tips</span>
                    </div>
                </div>
            </div>
            <div class="row footerAddress">
                <div class="col-12 ">
                    <span class="d-block text-center">INTERCO TRAVEL LLC. </span>
                    <span class="d-block text-center">www.goegypt.ge Terms of Use Last</span>
                    <span class="d-block text-center">Revised on December 24, 2018</span>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui-themes-1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lib/bootstrap/bootstrap.bundle.js"></script>
    <script src="js/lib/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/lib/bootstrap/bootstrap.js"></script>
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
</body>
</html>